<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.AddAirlineEmployeeController">
   <top>
      <Label prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #FFC300;" text="Add Airline Employee" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft JhengHei Light" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="325.0" style="-fx-background-color: #FFF2B3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="30.0" prefHeight="29.0" prefWidth="65.0" text="Name">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="70.0" prefHeight="29.0" prefWidth="98.0" text="Last Name">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="110.0" prefHeight="29.0" prefWidth="98.0" text="Passport">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="150.0" prefHeight="29.0" prefWidth="98.0" text="Nationality">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="190.0" prefHeight="29.0" prefWidth="98.0" text="Address">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="230.0" prefHeight="29.0" prefWidth="98.0" text="Birth Date">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label fx:id="rolelbl" layoutX="15.0" layoutY="270.0" prefHeight="29.0" prefWidth="98.0" text="Role">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Label fx:id="airlinelbl" layoutX="15.0" layoutY="270.0" prefHeight="29.0" prefWidth="98.0" text="Airline">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" layoutX="124.0" layoutY="29.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtLastname" layoutX="124.0" layoutY="69.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtPassport" layoutX="124.0" layoutY="109.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtNationality" layoutX="124.0" layoutY="149.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtAddress" layoutX="124.0" layoutY="189.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <DatePicker fx:id="datePickerBirthDate" layoutX="124.0" layoutY="229.0" prefHeight="31.0" prefWidth="187.0" />
            <ChoiceBox fx:id="choiceBoxRole" layoutX="124.0" layoutY="269.0" prefHeight="31.0" prefWidth="187.0" />
            <ChoiceBox fx:id="choiceBoxAirline" layoutX="124.0" layoutY="269.0" prefHeight="31.0" prefWidth="187.0" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="342.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="253.0" fitWidth="253.0" layoutX="11.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Images/LogInImage.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAdd" layoutX="131.0" layoutY="298.0" mnemonicParsing="false" onAction="#addAirlineEmployee" prefWidth="60.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Add">
               <font>
                  <Font name="Microsoft JhengHei Light" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" layoutX="200.0" layoutY="298.0" mnemonicParsing="false" onAction="#close" prefWidth="60.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Cancel">
               <font>
                  <Font name="Microsoft JhengHei Light" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
</BorderPane>
