<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="718.0" type="BorderPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.AddFlightController">
   <top>
      <Label prefHeight="58.0" prefWidth="719.0" style="-fx-background-color: #FFC300;" text="Add Flight" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft JhengHei Light" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <Pane prefHeight="419.0" prefWidth="425.0" style="-fx-background-color: #FFF2B3;" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="13.0" layoutY="37.0">
               <children>
                  <Label layoutX="4.0" layoutY="1.0" text="Flight Number">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="41.0" text="Destination Airport">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="81.0" prefHeight="66.0" prefWidth="181.0" text="Scheduled Departure Time" wrapText="true">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="156.0" prefHeight="64.0" prefWidth="147.0" text="Scheduled Arrival Time" wrapText="true">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="236.0" text="Plane">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="276.0" text="Seats">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="316.0" text="Bultos">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtnumero" layoutX="184.0" prefHeight="31.0" prefWidth="215.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtasientos" layoutX="184.0" layoutY="275.0" prefHeight="31.0" prefWidth="215.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtbultos" layoutX="184.0" layoutY="315.0" prefHeight="31.0" prefWidth="215.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ChoiceBox fx:id="choiceBoxDAirport" layoutX="184.0" layoutY="40.0" prefHeight="31.0" prefWidth="215.0" />
                  <ChoiceBox fx:id="choiceBoxPlanes" layoutX="184.0" layoutY="235.0" prefHeight="31.0" prefWidth="215.0" />
                  <DatePicker fx:id="fechaSalidaPicker" layoutX="184.0" layoutY="84.0" prefHeight="60.0" prefWidth="107.0" />
                  <Spinner fx:id="horaSalida" layoutX="298.0" layoutY="85.0" prefHeight="27.0" prefWidth="102.0" />
                  <Spinner fx:id="minutoSalida" layoutX="298.0" layoutY="116.0" prefHeight="27.0" prefWidth="102.0" />
                  <DatePicker fx:id="fechaLLegadaPicker" layoutX="184.0" layoutY="158.0" prefHeight="60.0" prefWidth="107.0" />
                  <Spinner fx:id="horaLLegada" layoutX="298.0" layoutY="159.0" prefHeight="27.0" prefWidth="102.0" />
                  <Spinner fx:id="minutoLLegada" layoutX="298.0" layoutY="190.0" prefHeight="27.0" prefWidth="102.0" />
               </children>
            </Group>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="419.0" prefWidth="295.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="234.0" fitWidth="288.0" layoutX="2.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/LogInImage.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnAdd" layoutX="152.0" layoutY="376.0" onAction="#agregarVuelo" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Add">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClose" layoutX="218.0" layoutY="376.0" onAction="#close" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Cancel">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </right>
</fx:root>
