<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.PassengerController">
   <children>
      <Pane prefHeight="400.0" prefWidth="322.0">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="297.0" style="-fx-background-color: #FDF47E;" text="Passenger administration">
               <font>
                  <Font name="Bell MT" size="26.0" />
               </font>
            </Label>
            <Button fx:id="bttnclose" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#close" text="Cancel" />
            <Label layoutX="30.0" layoutY="91.0" prefHeight="25.0" prefWidth="227.0" text="Nombre" />
            <Label layoutX="30.0" layoutY="126.0" prefHeight="31.0" prefWidth="227.0" text="Apellido" />
            <Label layoutX="30.0" layoutY="165.0" prefHeight="25.0" prefWidth="227.0" text="Pasaporte" />
            <Label layoutX="32.0" layoutY="200.0" prefHeight="31.0" prefWidth="234.0" text="Nacionalidad" />
            <Label layoutX="30.0" layoutY="266.0" prefHeight="37.0" prefWidth="227.0" text="Vuelos" />
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="341.0" style="-fx-background-color: #FDF47E;">
         <children>
            <TextField fx:id="txtPasaporte" layoutX="14.0" layoutY="163.0" />
            <TextField fx:id="txtNombre" layoutX="14.0" layoutY="70.0" />
            <TextField fx:id="txtApellido" layoutX="14.0" layoutY="118.0" />
            <TextField fx:id="txtNacionalidad" layoutX="14.0" layoutY="200.0" />
            <TableView fx:id="flights" layoutX="14.0" layoutY="250.0" prefHeight="96.0" prefWidth="227.0">
              <columns>
                <TableColumn fx:id="flightNumber" prefWidth="75.0" text="FlightNumber" />
                 <TableColumn fx:id="originAirport" prefWidth="75.0" text="Origin Airport" />
                 <TableColumn fx:id="destinationAirport" prefWidth="75.0" text="Destination Airport" />
              </columns>
            </TableView>
            <Button fx:id="bttnAdd" layoutX="248.0" layoutY="361.0" mnemonicParsing="false" onAction="#addPassenger" text="Add" />
         </children></Pane>
      <Accordion />
      <Label text="Label" />
   </children>
</HBox>
