<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.PassengerController">
   <top>
      <Label prefHeight="58.0" prefWidth="679.0" style="-fx-background-color: #FFC300;" text="Passenger Administration" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft JhengHei Light" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="325.0" style="-fx-background-color: #FFF2B3;" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="17.0" layoutY="81.0">
               <children>
                  <Label layoutY="1.0" prefHeight="29.0" prefWidth="61.0" text="Name">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="51.0" prefHeight="29.0" prefWidth="105.0" text="Last Name">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="101.0" prefHeight="29.0" prefWidth="105.0" text="Passport">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="151.0" prefHeight="29.0" prefWidth="105.0" text="Nationality">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNombre" layoutX="105.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtApellido" layoutX="105.0" layoutY="50.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtPasaporte" layoutX="105.0" layoutY="100.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtNacionalidad" layoutX="105.0" layoutY="150.0" prefHeight="31.0" prefWidth="187.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </Group>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="403.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="flights" editable="true" layoutY="34.0" prefHeight="317.0" prefWidth="353.0">
              <columns>
                <TableColumn fx:id="flightNumber" prefWidth="100.66668450832367" text="Flight Number" />
                <TableColumn fx:id="originAirport" prefWidth="113.9999771118164" text="Origin Airport" />
                 <TableColumn fx:id="destinationAirport" prefWidth="135.3332977294922" text="Destination Airport" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="-2.0" prefHeight="35.0" prefWidth="356.0" style="-fx-background-color: #FFF2B3;" text="Flight">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="265.0" layoutY="357.0" onAction="#close" prefHeight="32.0" prefWidth="75.0" ripplerFill="#ffc300" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Cancel">
               <font>
                  <Font name="Microsoft JhengHei" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAdd" layoutX="177.0" layoutY="357.0" onAction="#addPassenger" prefHeight="32.0" prefWidth="75.0" ripplerFill="#ffc300" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Add">
               <font>
                  <Font name="Microsoft JhengHei" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
</BorderPane>
