<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Button?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.CheckInPassengersController">
   <top>
      <Label prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #FFC300;" text="Check In Passenger" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Light" size="34.0" />
         </font>
      </Label>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="325.0" style="-fx-background-color: #FFF2B3;" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="15.0" layoutY="81.0">
               <children>
                  <Label layoutY="1.0" text="Flight">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="51.0" text="Name">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="101.0" text="Last Name">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="151.0" prefHeight="29.0" prefWidth="89.0" text="Passport">
                     <font>
                        <Font name="Microsoft YaHei Light" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" layoutX="106.0" layoutY="50.0" prefHeight="31.0" prefWidth="190.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtLastName" layoutX="106.0" layoutY="100.0" prefHeight="31.0" prefWidth="190.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtPassport" layoutX="106.0" layoutY="150.0" prefHeight="31.0" prefWidth="190.0" style="-fx-background-radius: 5em; -fx-border-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ChoiceBox fx:id="choiceBoxFlight" layoutX="106.0" prefHeight="31.0" prefWidth="190.0" />
               </children>
            </Group>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="342.0" prefWidth="275.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="253.0" fitWidth="253.0" layoutX="11.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/Images/LogInImage.png" />
               </image>
            </ImageView>
            <Button fx:id="bttnCheck" layoutX="137.0" layoutY="299.0" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Check">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bttnCancel" layoutX="203.0" layoutY="299.0" onAction="#close" prefHeight="28.0" prefWidth="61.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Cancel">
               <font>
                  <Font name="Microsoft JhengHei Light" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
</BorderPane>
