<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.LogInController">
   <children>
      <Label prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: #FFC300;" text="Log In">
         <font>
            <Font name="Microsoft JhengHei Light" size="34.0" />
         </font>
      </Label>
      <Pane layoutY="58.0" prefHeight="341.0" prefWidth="325.0" style="-fx-background-color: #FFF2B3;">
         <children>
            <Group layoutX="38.0" layoutY="98.0">
               <children>
                  <Label layoutX="88.0" text="Email">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/Images/mail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextField fx:id="txtMailUser" layoutY="40.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="67.0" layoutY="80.0" text="Password">
                     <font>
                        <Font name="Microsoft JhengHei Light" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/Images/lock.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Label>
                  <PasswordField fx:id="txtPasswordUser" layoutY="120.0" prefHeight="25.0" prefWidth="250.0" style="-fx-background-radius: 5em;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
               </children>
            </Group>
         </children>
      </Pane>
      <Pane layoutX="325.0" layoutY="58.0" prefHeight="343.0" prefWidth="275.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="266.0" layoutX="8.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/Images/LogInImage.png" />
               </image>
            </ImageView>
            <Button fx:id="bttnLogIn" layoutX="138.0" layoutY="304.0" mnemonicParsing="false" onAction="#logIn" prefWidth="60.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em;" text="Accept" />
            <Button fx:id="bttnCancel" layoutX="207.0" layoutY="304.0" mnemonicParsing="false" onAction="#close" prefWidth="60.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5em;" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
