<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF2B3;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.ui.Controllers.PassengerMenuController">
   <children>
      <TableView fx:id="flightTbl" layoutX="26.0" layoutY="71.0" prefHeight="106.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="flightIDColFlight" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="originCol" prefWidth="75.0" text="Origin" />
            <TableColumn fx:id="destinationCol" prefWidth="75.0" text="Destination" />
            <TableColumn fx:id="departureCol" prefWidth="75.0" text="Departure" />
            <TableColumn fx:id="arrivalCol" prefWidth="75.0" text="Arrival" />
            <TableColumn fx:id="airlineCol" prefWidth="75.0" text="Airline" />
         </columns>
      </TableView>
      <Label layoutY="-1.0" prefHeight="62.0" prefWidth="602.0" style="-fx-background-color: #FFC300;" text="  Vuelos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <TableView fx:id="passengerFlightTbl" layoutX="25.0" layoutY="266.0" prefHeight="117.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="flightIdPF" prefWidth="128.66665649414062" text="ID Vuelo" />
          <TableColumn fx:id="checkIn" prefWidth="204.66668701171875" text="Check In" />
            <TableColumn fx:id="maletas" prefWidth="216.00006103515625" text="Maletas" />
        </columns>
      </TableView>
      <Label layoutX="1.0" layoutY="192.0" prefHeight="61.0" prefWidth="600.0" style="-fx-background-color: #FFC300;" text="  Check-in vuelos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
